<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whereAmI_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-58-xuN">
                                <rect key="frame" x="0.0" y="160" width="414" height="46"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-pr-xSi">
                                <rect key="frame" x="20" y="235" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Ji-KNK">
                                <rect key="frame" x="20" y="288" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-Pm-CoO">
                                <rect key="frame" x="164" y="293" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Rn-fy7">
                                <rect key="frame" x="164" y="240" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-Ad-0Oh">
                                <rect key="frame" x="0.0" y="413" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="2EO-Ws-RWL"/>
                                    <constraint firstAttribute="height" constant="55" id="N1A-7K-wvr"/>
                                    <constraint firstAttribute="width" secondItem="37r-Ad-0Oh" secondAttribute="height" multiplier="414:55" id="aRM-2C-qYf"/>
                                    <constraint firstAttribute="width" constant="414" id="jIY-yH-t1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Nearest Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-eu-T0P">
                                <rect key="frame" x="0.0" y="511" width="170" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6dq-wS-Spf"/>
                                    <constraint firstAttribute="width" constant="170" id="ACD-FR-F5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Y6-5bE">
                                <rect key="frame" x="178" y="515" width="236" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jat-yY-ugK"/>
                                    <constraint firstAttribute="width" constant="236" id="xz9-60-5iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="37r-Ad-0Oh" firstAttribute="top" secondItem="Pvi-Ji-KNK" secondAttribute="bottom" constant="99" id="0hR-zL-wyJ"/>
                            <constraint firstItem="bxB-eu-T0P" firstAttribute="top" secondItem="37r-Ad-0Oh" secondAttribute="bottom" constant="43" id="7jV-rs-VYS"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1I-gg-zsn"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="EA5-Vr-Ytz"/>
                            <constraint firstItem="aRl-Y6-5bE" firstAttribute="top" secondItem="37r-Ad-0Oh" secondAttribute="bottom" constant="47" id="HLO-Rm-xTL"/>
                            <constraint firstItem="F9H-Rn-fy7" firstAttribute="leading" secondItem="jdm-Pm-CoO" secondAttribute="leading" id="IXE-Se-7Nm"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="leading" secondItem="37r-Ad-0Oh" secondAttribute="leading" id="OJn-Mw-5Hf"/>
                            <constraint firstItem="jdm-Pm-CoO" firstAttribute="top" secondItem="F9H-Rn-fy7" secondAttribute="bottom" constant="32" id="Oig-lI-2eu"/>
                            <constraint firstItem="aRl-Y6-5bE" firstAttribute="leading" secondItem="bxB-eu-T0P" secondAttribute="trailing" constant="8" id="TtO-YK-gUR"/>
                            <constraint firstItem="F9H-Rn-fy7" firstAttribute="leading" secondItem="OVZ-pr-xSi" secondAttribute="trailing" constant="37" id="VGY-tV-8q3"/>
                            <constraint firstItem="aRl-Y6-5bE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XjA-b8-vqg"/>
                            <constraint firstItem="jdm-Pm-CoO" firstAttribute="bottom" secondItem="Pvi-Ji-KNK" secondAttribute="bottom" id="YZp-mK-rsM"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZXO-6O-3Jv"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="jQA-tr-Pq4"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="bottom" secondItem="F9H-Rn-fy7" secondAttribute="bottom" id="kes-nq-alu"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="trailing" secondItem="37r-Ad-0Oh" secondAttribute="trailing" id="l6r-L8-CRh"/>
                            <constraint firstItem="bxB-eu-T0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbD-hi-7IE"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="leading" secondItem="Pvi-Ji-KNK" secondAttribute="leading" id="mvW-Tq-zgE"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="top" secondItem="aw6-58-xuN" secondAttribute="bottom" constant="29" id="rRl-1c-mcV"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uII-Eb-UUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelCurrentCity" destination="37r-Ad-0Oh" id="CKs-bX-NkH"/>
                        <outlet property="labelLocationLat" destination="jdm-Pm-CoO" id="Ag4-eJ-3Wm"/>
                        <outlet property="labelLocationLong" destination="F9H-Rn-fy7" id="Hpt-wP-uSe"/>
                        <outlet property="labelNearestLocation" destination="aRl-Y6-5bE" id="qRu-lK-Qvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
