<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whereAmI_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-58-xuN">
                                <rect key="frame" x="0.0" y="160" width="414" height="46"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-pr-xSi">
                                <rect key="frame" x="20" y="235" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvi-Ji-KNK">
                                <rect key="frame" x="20" y="288" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-Pm-CoO">
                                <rect key="frame" x="164" y="293" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-Rn-fy7">
                                <rect key="frame" x="164" y="240" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jdm-Pm-CoO" firstAttribute="top" secondItem="F9H-Rn-fy7" secondAttribute="bottom" constant="32" id="KuX-aQ-tHo"/>
                            <constraint firstItem="jdm-Pm-CoO" firstAttribute="bottom" secondItem="Pvi-Ji-KNK" secondAttribute="bottom" id="R4d-Pc-Yz3"/>
                            <constraint firstItem="F9H-Rn-fy7" firstAttribute="leading" secondItem="OVZ-pr-xSi" secondAttribute="trailing" constant="37" id="Xi6-ed-mz2"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eOR-iM-0Ft"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="g2S-zc-hz0"/>
                            <constraint firstItem="Pvi-Ji-KNK" firstAttribute="leading" secondItem="OVZ-pr-xSi" secondAttribute="leading" id="hBj-4a-CaV"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sJ9-OO-cPe"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="235" id="slH-0b-Zu6"/>
                            <constraint firstItem="jdm-Pm-CoO" firstAttribute="leading" secondItem="F9H-Rn-fy7" secondAttribute="leading" id="w52-9S-jCV"/>
                            <constraint firstItem="aw6-58-xuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9S-cC-fWi"/>
                            <constraint firstItem="OVZ-pr-xSi" firstAttribute="top" secondItem="aw6-58-xuN" secondAttribute="bottom" constant="29" id="yXe-GC-tgJ"/>
                            <constraint firstItem="F9H-Rn-fy7" firstAttribute="bottom" secondItem="OVZ-pr-xSi" secondAttribute="bottom" id="zok-YI-BPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelLocationLat" destination="jdm-Pm-CoO" id="Ag4-eJ-3Wm"/>
                        <outlet property="labelLocationLong" destination="F9H-Rn-fy7" id="Hpt-wP-uSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
